# Firebase Configuration (required for API)
# ============================================
# Option 1: Individual environment variables (recommended for Vercel)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n

# Option 2: Alternative - single JSON service account
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}

# Email Configuration (Nodemailer - for booking notifications)
# ===========================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Barber Contact
# ==============
BARBER_CONTACT=8791787690

# INSTRUCTIONS FOR SETUP:
# ========================
# 1. Get Firebase credentials from Google Cloud Console:
#    - Go to Service Accounts (https://console.cloud.google.com/iam-admin/serviceaccounts)
#    - Select your Firebase project
#    - Create a new service account or use existing
#    - Generate a new private key (JSON format)
#    - Copy: project_id, client_email, and private_key
#
# 2. For FIREBASE_PRIVATE_KEY:
#    - Copy the private_key value from JSON
#    - In the .env file, the escaped \n becomes literal newlines
#    - Example: "-----BEGIN PRIVATE KEY-----\n..." (with actual newlines)
#
# 3. For Email (optional but recommended):
#    - Use Gmail App Password (not your regular password)
#    - Enable 2FA on your Google account
#    - Generate an App Password in Google Account settings
#
# 4. Save this file as .env (which is in .gitignore)
# 5. Run: npm run dev
# 6. Test at: http://localhost:3000
